<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/mess_frame_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/mess_margin"
        android:layout_marginLeft="@dimen/mess_margin"
        android:layout_marginRight="@dimen/mess_margin_op"
        android:layout_marginTop="@dimen/mess_margin"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_account_circle_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mess_in_bg"
            android:orientation="vertical"
            android:padding="@dimen/mess_padding">

            <TextView
                android:id="@+id/tv_mess_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_mess_margin"
                android:textColor="@color/color_mess"
                android:textSize="@dimen/mess_text_size"
                android:typeface="serif"
                tools:text="This is a message v sdvs dssd sdf sdf ds " />

            <TextView
                android:id="@+id/tv_mess_time_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="@dimen/mess_time_padding"
                android:paddingRight="@dimen/mess_time_padding"
                android:textColor="@color/color_mess"
                android:textSize="@dimen/mess_time_text_size"
                tools:text="12:21:21" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>