<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main_menu"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/ToolbarPopUpTheme"
    app:theme="@style/ToolbarTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/color_mess" />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/boom_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bmb_backgroundEffect="false"
            app:bmb_boomEnum="boomRandom"
            app:bmb_buttonEnum="ham"
            app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
            app:bmb_piecePlaceEnum="piecePlace_ham_3" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>